REACT_APP_FIREBASE_API_KEY=AIzaSyCKTcEIQAFjEYZajxj4MGr7rFMHjH-ttkY
REACT_APP_FIREBASE_AUTH_DOMAIN=jobtrackerapp-3f62c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jobtrackerapp-3f62c
REACT_APP_FIREBASE_STORAGE_BUCKET=jobtrackerapp-3f62c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=353887670427
REACT_APP_FIREBASE_APP_ID=1:353887670427:web:034cd37435e9de1257f63e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PBYEP53ZVS